#
#
USA
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
CAN
#
#
#
#
#
#
#
#
#
#
BHM
#
#
#
#
#
#
#
#
CUB
HAI
DOM
#
#
#
#
#
#
#
#
JAM
TRI
BAR
DMA
GRN
SLU
SVG
AAB
#
SKN
#
#
#
#
#
#
#
#
#
MEX
#
#
#
#
#
#
#
#
#
BLZ
#
#
#
#
#
#
#
#
#
GUA
HON
SAL
NIC
COS
PAN
#
#
#
#
COL
VEN
#
#
#
#
#
#
#
#
GUY
#
#
#
#
SUR
#
#
#
#
#
#
#
#
#
#
#
#
#
#
ECU
#
#
#
#
PER
#
#
#
#
BRA
#
#
#
#
BOL
#
#
#
#
PAR
#
#
#
#
CHL
#
#
#
#
ARG
#
#
#
#
URU
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
UKG
#
#
#
#
IRE
#
#
#
#
NTH
BEL
LUX
#
#
#
#
#
#
#
FRN
MNC
#
LIE
#
SWZ
#
#
#
#
SPN
#
AND
#
#
POR
#
#
#
#
HAN
#
#
#
#
BAV
#
#
#
#
#
#
#
#
#
GMY
#
#
#
#
GFR
#
#
#
#
GDR
#
BAD
#
SAX
#
WRT
#
HSE
#
HSG
#
#
#
#
MEC
#
#
#
#
#
#
#
#
#
POL
#
#
#
#
#
#
#
#
#
AUH
#
#
#
#
AUS
#
#
#
#
HUN
#
#
#
#
CZE
CZR
SLO
#
#
#
#
#
#
#
ITA
#
PAP
#
SIC
#
SNM
MOD
#
#
PMA
#
TUS
MLT
ALB
#
MNG
#
MAC
CRO
YUG
BOS
KOS
#
SLV
GRC
#
CYP
#
#
BUL
#
#
#
MLD
ROM
#
#
#
#
RUS
EST
LAT
LIT
UKR
BLR
ARM
GRG
AZE
#
FIN
#
#
#
#
SWD
#
#
#
#
NOR
#
#
#
#
DEN
#
#
#
#
ICE
#
#
#
#
#
#
CAP
STP
GNB
#
#
#
#
#
#
EQG
#
#
#
#
#
#
#
#
GAM
#
#
#
#
#
#
#
#
#
#
#
MLI
SEN
BEN
MAA
NIR
CDI
GUI
BFO
#
#
#
#
#
#
#
#
#
#
LBR
SIE
GHA
#
#
#
#
#
#
#
#
TOG
#
#
#
#
#
#
#
#
#
CAO
#
#
#
NIG
#
#
#
#
#
GAB
CEN
CHA
CON
#
#
#
#
#
DRC
#
#
#
#
#
#
#
#
#
UGA
KEN
#
#
#
#
#
#
#
#
TAZ
ZAN
#
#
#
#
BUI
RWA
#
#
SOM
#
DJI
#
#
#
#
#
#
#
ETH
ERI
#
#
#
#
#
#
#
#
ANG
MZM
#
#
#
#
#
#
#
#
#
ZAM
ZIM
MAW
#
#
#
#
#
#
SAF
#
#
#
#
NAM
#
#
#
#
LES
BOT
SWA
#
#
#
#
#
#
#
MAG
COM
#
#
#
#
#
#
#
#
MAS
SEY
#
#
#
#
#
#
#
#
MOR
#
#
#
#
#
#
#
#
#
#
#
#
#
#
ALG
TUN
#
#
#
LIB
#
#
#
#
SUD
SSD
#
#
#
IRN
#
#
#
#
#
#
#
#
#
TUR
#
#
#
#
IRQ
#
#
#
#
#
EGY
SYR
#
#
#
#
#
#
#
LEB
#
#
JOR
#
#
ISR
#
#
#
SAU
#
#
#
#
#
#
#
YAR
YEM
YPR
#
#
#
#
#
#
#
#
#
KUW
#
BAH
#
QAT
#
UAE
#
OMA
#
AFG
TKM
TAJ
KYR
UZB
KZK
#
#
#
#
CHN
#
MON
TAW
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
KOR
PRK
ROK
#
#
#
#
#
#
#
JPN
#
#
#
#
#
#
#
#
#
IND
#
#
#
#
#
#
#
#
#
BHU
#
#
#
#
#
#
#
#
#
PAK
BNG
#
#
#
MYA
#
#
#
#
SRI
MAD
#
#
#
#
#
#
#
#
NEP
#
#
#
#
#
#
#
#
#
THI
#
#
#
#
#
#
#
#
#
#
CAM
LAO
#
#
#
DRV
RVN
#
#
MAL
#
#
#
#
#
#
#
#
#
SIN
#
#
#
#
BRU
#
#
#
#
PHI
#
#
#
#
#
#
#
#
#
INS
#
#
#
#
#
#
#
#
#
ETM
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
AUL
#
#
#
#
#
#
#
#
#
PNG
#
#
#
#
#
#
#
#
#
NEW
#
#
#
#
#
#
#
#
#
#
#
#
#
#
VAN
#
#
#
#
SOL
#
#
#
#
#
KIR
TUV
#
#
FIJ
#
#
#
#
TON
#
#
#
#
#
#
#
#
#
#
#
#
#
#
NAU
#
#
#
#
#
#
#
#
#
#
#
#
MSI
#
#
PAL
FSM
#
#
WSM
